# -DDD-

./: README.md
wallet/: pom.xml
wallet/wallet-api/: pom.xml
wallet/wallet-api/src/main/java/com/wallet/api/wallet/: WalletManageApi.java  WalletQueryApi.java
wallet/wallet-api/src/main/java/com/wallet/api/wallet/model/dto/request/: FeeWalletBalanceRequest.java  GetUserWalletBalanceRequest.java  GetWalletFeeDetailsRequest.java  RefundWalletBalanceRequest.java
wallet/wallet-api/src/main/java/com/wallet/api/wallet/model/dto/result/: UserWalletBalanceResult.java  WalletFeeDetailsResult.java
wallet/wallet-application/: pom.xml
wallet/wallet-application/src/main/java/com/wallet/wallet/api/impl/: WalletManageApiImpl.java  WalletQueryApiImpl.java
wallet/wallet-application/src/main/java/com/wallet/wallet/service/: WalletManageService.java  WalletQueryService.java
wallet/wallet-application/src/main/java/com/wallet/wallet/service/impl/: WalletManageServiceImpl.java  WalletQueryServiceImpl.java
wallet/wallet-common/: pom.xml
wallet/wallet-common/src/main/java/com/wallet/untils/: AssertUtils.java  SelfCheckRequest.java  TraceContextUtils.java
wallet/wallet-common/src/main/java/com/wallet/untils/Lazy/: BaseLazy.java  FunctionLazy.java  Lazy.java  NoneLazy.java  SupplierLazy.java
wallet/wallet-common/src/main/java/com/wallet/untils/ddd/: Aggregate.java  BaseEntity.java  BaseEntityChanged.java  BasePersistentEntity.java  BasePojoSaveOperation.java  BaseQueryConditions.java  Entity.java  EntityMeta.java  PersistentObject.java  ValueObject.java
wallet/wallet-common/src/main/java/com/wallet/untils/exception/: BusinessException.java  MyException.java
wallet/wallet-common/src/main/java/com/wallet/untils/response/: CommonResponse.java  ListResponse.java  PageInfo.java  PageResponse.java  PageResult.java  SingleResponse.java
wallet/wallet-common/src/main/java/com/wallet/untils/result/: BusinessFailResult.java  BusinessResultEnum.java  CodeMsgEnum.java  DefaultBusinessFailResult.java  DefaultResult.java  Result.java
wallet/wallet-dal/: pom.xml
wallet/wallet-dal/src/main/java/com/wallet/mapper/: CrudMapper.java  WalletDetailMapper.java  WalletMapper.java
wallet/wallet-dal/src/main/java/com/wallet/pojo/: WalletDetailPo.java  WalletPo.java
wallet/wallet-dal/src/main/resources/: application.properties
wallet/wallet-domain/: pom.xml
wallet/wallet-domain/src/main/java/com/wallet/wallet/model/: Wallet.java  WalletDetail.java  WalletType.java
wallet/wallet-domain/src/main/java/com/wallet/wallet/repo/: WalletRepo.java
wallet/wallet-gw/: pom.xml
wallet/wallet-gw/src/main/java/com/wallet/: Application.java
wallet/wallet-gw/src/main/java/com/wallet/web/wallet/: WalletManageController.java  WalletQueryController.java
wallet/wallet-gw/src/test/java/com/wallet/: WalletGwApplicationTests.java
wallet/wallet-infra/: pom.xml
wallet/wallet-infra/src/main/java/com/wallet/wallet/repo/impl/: WalletRepoImpl.java
wallet/wallet-infra/src/main/java/com/wallet/wallet/until/: RedissonConfig.java
wallet/wallet-infra/src/main/resources/: application.properties  application.yaml
