#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
